{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "export": "next build && next export",
    "start": "next build && next start",
    "lint": "eslint src/**/*  --ext .js --ext .jsx --fix"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.6",
    "i18next": "^19.8.4",
    "next": "9.3.3",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "^11.8.4",
    "react-slick": "^0.27.10",
    "react-transition-group": "^4.4.1",
    "recoil": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5"
  }
}
